{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Host=167.86.70.225;Port=5432;Database=fleamarketdb;Username=fleauser;Password=76T6Qc2dQ26xJmSp",
    "mylocalconn": "Host=localhost;Port=5432;Database=testDB4;Username=postgres;Password=2077"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FileDirectory": "C:\\inetpub\\vhosts\\u1687197.plsk.regruhosting.ru\\FleaMarketImg\\img",
  "FileDirectoryMin": "C:\\inetpub\\vhosts\\u1687197.plsk.regruhosting.ru\\FleaMarketImg\\imgMin",
  "TempFileDirectory": "C:\\inetpub\\vhosts\\u1687197.plsk.regruhosting.ru\\FleaMarketImg\\temp",

  "DialogDirectory": "\\FleaMarket\\dialogues",
  "YandexCloud": "https://flea-market-backet.website.yandexcloud.net",
  "YandexImg": "https://flea-market-backet.website.yandexcloud.net/img",
  "YandexImgMin": "https://flea-market-backet.website.yandexcloud.net/imgMin",
  "FileSizeLimit": 5242880
}
